# ShopMicroservicios_diciembre2023

./: ShopMicroservicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs
ApiGateway/Configuration/: configuration.json
ApiGateway/Properties/: launchSettings.json
AsyncProgramming/: Breakfast.cs  Program.cs
AuthenticationApi/: AuthenticationApi.csproj  AuthenticationApi.http  Dockerfile  Program.cs  appsettings.json
AuthenticationApi/Context/: AccountDbContext.cs
AuthenticationApi/Controllers/: AccountController.cs
AuthenticationApi/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
AuthenticationApi/Migrations/: 20231208013045_initialCreate.Designer.cs  20231208013045_initialCreate.cs  AccountDbContextModelSnapshot.cs
AuthenticationApi/Models/: DWUser.cs
AuthenticationApi/Properties/: launchSettings.json
BasketApi/: BasketApi.csproj  BasketApi.http  Dockerfile  Program.cs  appsettings.json
BasketApi/Controllers/: BasketController.cs
BasketApi/Entities/: BasketCheckout.cs  CartItem.cs  ShoppingCart.cs
BasketApi/Properties/: launchSettings.json
BasketApi/Repositories/: BasketRepository.cs  IBasketRepository.cs
CatalogApi/: CatalogApi.csproj  CatalogApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CatalogApi/Controllers/: CatalogController.cs  WeatherForecastController.cs
CatalogApi/Data/: CatalogContext.cs  ICatalogContext.cs
CatalogApi/Entities/: Product.cs
CatalogApi/Properties/: launchSettings.json
CatalogApi/Repositories/: IProductRepository.cs  ProductRepository.cs
DependencyInjection.Api/: DependencyInjection.Api.http  Program.cs
DependencyInjection.Api/Contracts/: ID.cs
DependencyInjection.Api/Properties/: launchSettings.json
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
InventoryGrpc/: Dockerfile  InventoryGrpc.csproj  Program.cs
InventoryGrpc/Properties/: launchSettings.json
InventoryGrpc/Protos/: Existence.proto
InventoryGrpc/Services/: ProductService.cs
MISC/: Program.cs
MemoryTest/: LinqTest.cs  Program.cs  SpanTest.cs
Ordering.Api/: Dockerfile  Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
Ordering.Api/Controllers/: OrderController.cs
Ordering.Api/Events/: CheckoutEventConsumer.cs
Ordering.Api/Mappings/: MappingProfile.cs
Ordering.Api/Properties/: launchSettings.json
Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Ordering.Application/Contracts/: IGenericRepository.cs
Ordering.Application/Features/Commands/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Ordering.Application/Features/Queries/GetOrders/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersViewModel.cs
Ordering.Application/Mappings/: MappingProfile.cs
Ordering.Domain/Common/: EntityBase.cs
Ordering.Domain/Entities/: Order.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/Migrations/: 20231205000346_initialCreate.Designer.cs  OrderContextModelSnapshot.cs
Ordering.Infrastructure/Persistence/: OrderContext.cs
Ordering.Infrastructure/Repositories/: GenericRepository.cs
Ordering.Test/: UnitTest1.cs
Ordering.Test/Features/Orders/Checkout/: CheckoutOrderCommandHandlerTest.cs
